@media (max-width: 1224px) {

    .cards .card {
        padding-top: 50px;
    }
    .cards .card p {
        font-size: 14px;
      }

      .cards .card h3 {
        padding-bottom: 3px;
        font-size: 22px;
      }
}

@media (max-width: 1012px) {
    .shorted-links {
        margin: 0 90px;
    }

    .banners {
        margin: 0 90px;
    }

    .shorten-form form {
        margin: 0 90px;
    }
}

@media (max-width: 990px) {
    .middle {
        gap: 70px;  
      }
      
      .shorten-form {
        gap: 8px;
      }
      
      .shorten-form form {
        margin: 0 90px;
        padding: 40px;
      }
      
      .shorten-form form input {
        font-size: 18px;
        padding: 13px 0;
        padding-left: 30px;
      }
      
      .shorten-form form p{
        bottom: 13px;
        font-size: 14px;
      }
      
      .shorten-form form button {
        font-size: 17px;
      }
      
      .shorted-links {
        padding-top: 80px;
        gap: 17px;
        margin: 0 90px;
      }
      
      
      .shorted-links .link {
        padding: 18px 28px;
        gap: 25px;
        
      }
      
      .shorted-links .link p {
        font-size: 18px;
      }
      
      .shorted-links .link .long-link {
        padding-right: 20px;
      } 
      
      .copy {
        padding: 5px 28px;
      }
      
      /***banners****/
      
      .banners {
        padding-bottom: 80px;
        margin: 0 90px;
      }
      
      .banners .banner-text {
        gap: 6px;
      } 
      
      .banners .banner-text h1 {
          font-size: 38px;
      }
      
      .banners .banner-text p {
        font-size: 17px;
        line-height: 1.6;
      }
      
      
      .cards {
        gap: 25px;
      }
      
      .two {
        margin-top: 40px;
      }
      
      .three {
        margin-top: 80px;
      }
      
      .cards .card {
        padding: 55px 30px 15px 30px;
        height: 280px;
      }
      
      .brand-logo, .detailed-logo, .custom-logo {
        height: 35px;
        width: 35px;
        padding: 35px;
        
      }
      
      
      
      .cards .card h3 {
        font-size: 22px;
        padding-bottom: 5px;
      }
      
      
      .cards .card p {
        font-size: 12px;
      }
      
      
      hr{
        border: 3px solid var(--cyan);
      }
}

@media (max-width: 848px) {
    .middle {
        gap: 70px;  
      }
      
      .shorten-form form {
        margin: 0 50px;
        padding: 35px;
      }
      
      .shorten-form form input {
        font-size: 17px;
        padding: 11px 0;
        padding-left: 25px;
      }
      
      .shorten-form form p{
        bottom: 11px;
        font-size: 13px;
      }
      
      .shorten-form form button {
        font-size: 15px;
      }
      
      .shorted-links {
        padding-top: 65px;
        margin: 0 50px;
      }
      
      
      .shorted-links .link {
        padding: 15px 25px;
        gap: 25px;  
      }
      
      /***banners****/
      
      .banners {
        margin: 0 50px;
      }

      .cards {
        gap: 15px;
      }
      
      .two {
        margin-top: 40px;
      }
      
      .three {
        margin-top: 80px;
      }
      
      .cards .card {
        padding: 20px;
        padding-top: 50px;
      }
      
      .cards .card h3 {
        font-size: 21px;
      }      
     
      
      
}

@media (max-width: 730px) {
     .middle {
        gap: 70px;  
      }

      .shorten-form {
        top: -105px;
      }
      
      .shorten-form form {
        margin: 0 50px;
        padding: 35px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      
      .shorten-form form input {
        width: 100%;
        height: 60px;
        font-size: 22px;
        padding-left: 25px;
        border-radius: 5px;
      }
      
      .shorten-form form p{
        bottom: 47%;
        font-size: 18px;
        padding: 0 35px;
      }
      
      .shorten-form form button {
        height: 60px;
        font-size: 22px;
        width: 100%;
        border-radius: 5px;
      }
      
      .shorted-links {
        padding-top: 165px;
        margin: 0 50px;
        
      }
      
      
      .shorted-links .link {
        display: grid;
        padding: 18px 0;
        gap: 15px;  
        width: 100%;
        
      }
      
      .shorted-links .link .long-link {
        padding: 0 25px;
        padding-bottom: 10px;
        border-bottom: .5px solid rgba(128, 128, 128, 0.363);
        font-size: clamp(1.125rem, 0.5781rem + 1.75vw, 1.5625rem);
      }

      .shorted-links .link .short-link {
        padding: 0 25px;
        font-size: clamp(1.125rem, 0.5781rem + 1.75vw, 1.5625rem);
      }
      .copy {
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 25px;
        font-size: clamp(1.125rem, 0.5781rem + 1.75vw, 1.5625rem);
      }
      
      .banners {
        margin: 0 50px;
      }

      .brand-logo {
        top: -43px;
      }

      .brand-logo, .detailed-logo, .custom-logo {
        padding: 43px;
    }

      .cards {
        gap: 40px;
        flex-direction: column;
      }
      
      .two {
        margin-top: 45px;
      }
      
      .three {
        margin-top: 80px;
      }
      
      .cards .card {
        padding: 25px;
        padding-top: 80px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      
      .cards .card h3 {
        font-size: 25px;
      }
      
      .cards .card p {
        font-size: 18px;
      }    
      

      hr {
        position: absolute;
        width: 5px;
        height: 100%;
        top: 50%;
        transform: translateY(-50%);
        left: 49.5%;
        border: 4px solid var(--cyan);
        z-index: 1;
    }

    .shorten-form form {
        background: url('/src/assets/images/bg-shorten-mobile.svg');
        background-repeat: no-repeat;
        background-color: var(--dark-violet);
        background-size: contain;
        background-position: right;
    } 

  }

@media (max-width: 520px) {
  .middle {
     gap: 70px;  
   }

   .shorten-form {
     top: -105px;
   }
   
   .shorten-form form {
     margin: 0 40px;
     padding: 32px;
     gap: 45px;
   }
   
   .shorten-form form input {
     width: 100%;
     height: 55px;
     font-size: 21px;
     padding-left: 22px;
   }
   
   .shorten-form form p{
     bottom: 49%;
     font-size: 15px;
     padding: 0 32px;
   }
   
   .shorten-form form button {
     height: 55px;
     font-size: 21px;
   }
   
   .shorted-links {
     padding-top: 140px;
     margin: 0 40px;

   }
   
   .banners {
     margin: 0 40px;
   }

   .brand-logo {
     top: -43px;
   }

   
   
   .two {
     margin-top: 0;
   }
   
   .three {
     margin-top: 0;
   }

   .cards {
    gap: 100px;
   }
   
   hr {
    display: flex;
    flex-direction: column;
   }
   
} 

@media (max-width: 425px) {

   .shorten-form {
     top: -105px;
   }
   
   .shorten-form form {
     margin: 0 23px;
     padding: 24px;
     gap: 25px;
   }
   
   .shorten-form form input {
     height: 52px;
     font-size: 18px;
     padding-left: 20px;
   }
   
   .shorten-form form p{
     bottom: 47%;
     font-size: 10px;
     padding: 0 24px;
   }
   
   .shorten-form form button {
     height: 52px;
     font-size: 18px;
   }
   
   .shorted-links {
     padding-top: 110px;
     margin: 0 24px;
     gap: 25px;

   }
   
   .shorted-links .link {
     padding: 16px 0;
     gap: 11px;  
     
   }
   
   .shorted-links .link .long-link {
     padding: 0 15px;
     padding-bottom: 10px;
     font-size: clamp(1.0625rem, 0.8281rem + 0.75vw, 1.25rem);
   }

   .shorted-links .link .short-link {
     padding: 0 15px;
     font-size: clamp(1.0625rem, 0.8281rem + 0.75vw, 1.25rem);
   }
   .copy {
     padding: 8px 0;
     margin: 0 15px;
     font-size: clamp(0.9375rem, 0.7031rem + 0.75vw, 1.125rem);
   }
   
   .banners {
     margin: 0 24px;
     
   }

   .banners .banner-text {
    gap: 20px;
   }

   .banners .banner-text h1 {
    font-size: clamp(1.75rem, 1.4375rem + 1vw, 2rem);
   }


   .banners .banner-text p {
    font-size: 16px;
    text-align: center;
   }


   .cards {
     gap: 40px;
   }
   
   .two {
     margin-top: 50px;
   }
   
   .three {
     margin-top: 50px;
   }
   
   .cards .card {
     padding: 80px 28px 40px 28px;
     height: auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
   }
   
   .cards .card h3 {
    font-size: clamp(1.375rem, 1.1406rem + 0.75vw, 1.5625rem);
   }
   
   .cards .card p {
    font-size: clamp(1rem, 0.8438rem + 0.5vw, 1.125rem);
   }    
   
} 